/* h1 {
  color: red;
}

.vivian {
  font-size: 50px;
}

#title {
  font-family: sans-serif;
}

.block {
  display: block;
}

.inline {
  display: inline;
}
*/

/* default */
/* .relative {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: blue;
} */

/* fixed to viewport, useful for navbars
.fixed {
  position: fixed;
  top: 5px;
  bottom: 5px;
  left: 10px;
  right: 50px;

  background-color: red;
} */

/* #container {
  padding: 200px;
  width: 500px;
  height: 500px;
  background-color: green; */
  /* need this so child can be absolute */
  /* position: relative;
} */

/* same as fixed except with respect to parent container instead of viewport */
/* .absolute {
  position: absolute;
  top: 0px;
  bottom: 200px;
  width: 50%;
  background-color: orange;
} */

/* .bottom, .middle, .top {
  position: fixed;
  width: 200px;
  height: 200px;
  top: 20px;
  left: 20px;
} */

/* z-index controls layers, 1 is at the */
/* .bottom {
  background-color: brown;
  z-index: 4;
} */

/* .middle {
  z-index: 1;
  background-color: lightskyblue;
}

.top {
  z-index: 2;
  background-color: bisque;
} */

/* 1D layout */
/* .flex {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;

  background-color: aqua;

  display: flex;
  flex-direction: column;
} */




/* .grid {

  width: 100%;
  height: 100vh;
  box-sizing: border-box; */

  /* background-color: aqua; */
  /* display: grid; */
  /* fractional units */
  /* grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 5fr 3fr ;
  row-gap: 10px;
  column-gap: 50px;
} */

/* .one {
  background-color: red;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}

.two {
  background-color: aquamarine;
}

.three {
  background-color: violet;
}

.four {
  background-color: lightcoral;
}

.five {
  background-color: yellowgreen;
} */
/* 
h1 {
  margin-left: 40px;

  border: 2px solid black;
  padding: 20px;
} */

* {
  /* accounts for padding before accounting for width */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
  position: fixed;
  top: 0px;
  /* would go off screen without box-sizing: border-box; */
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.links-container {
  display: flex;
  gap: 10px;
}

.link {
  width: 100px;
  height: 100px;
  /* background-color: blue; */
  border-radius: 50%;
  display: grid;
  place-items: center;
  /* color: white; */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
}

.contacts-container {
  width: 50%;
  display: flex;
  gap: 10px;
}

button {
  width: 100%;
  height: 80px;
  border-radius: 40px;
  border: none;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
  background-color: white;
  cursor: pointer;
  transition: box-shadow 300ms ease-in-out;
}

button:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.7);
}